VITE_MANAGE_ALL_USER_API= https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net/api/user/manage/readAll
VITE_MANAGE_USER_API=  https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net/api/user