VITE_MANAGE_ALL_USER_API= https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net
VITE_MANAGE_USER_API=  https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net
VITE_MANAGE_PRODUCTS_API=  https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net/api/products
VITE_MANAGE_PRODUCTS_ADMIN_API=  https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net/manage/api/products
VITE_MANAGE_IMAGES_API=  https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net/api/image
VITE_MANAGE_CART_API=  https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net/api/carts
