VITE_MANAGE_ALL_USER_API= https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net
VITE_MANAGE_USER_API=  https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net
VITE_MANAGE_PRODUCTS_API=  https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net/api/products
<<<<<<< HEAD
VITE_MANAGE_IMAGES_API=  https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net/api/image
VITE_MANAGE_KOI_API= https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net/api/koifishs
=======
VITE_MANAGE_PRODUCTS_ADMIN_API=  https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net/manage/api/products
VITE_MANAGE_IMAGES_API=  https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net/api/image
VITE_MANAGE_CART_API=  https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net/api/carts
>>>>>>> 2430222247c023189d9cb8f78402684d19f5ceb5
